{
  "name": "@luwio/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Luwio documentation and landing site.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@luwio/bootstrap": "workspace:*",
    "@luwio/config": "workspace:*",
    "@luwio/country": "workspace:*",
    "@luwio/currency": "workspace:*",
    "@luwio/eid": "workspace:*",
    "@luwio/iban": "workspace:*",
    "@luwio/language": "workspace:*",
    "@luwio/locale": "workspace:*",
    "@luwio/national-id": "workspace:*",
    "@luwio/phone": "workspace:*",
    "@luwio/timezone": "workspace:*",
    "@luwio/storage": "workspace:*",
    "prism-react-renderer": "^2.4.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-live": "^4.1.8"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
