{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@luwio/docs", "exec", "vite", "--port", "5199", "--strictPort", "--no-open"],
      "port": 5199
    },
    {
      "name": "showcase",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@luwio/showcase", "exec", "vite", "--port", "5200", "--strictPort", "--no-open"],
      "port": 5200
    }
  ]
}
